<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+' inline='true' name='federated.1it3xnz1jl15tp10e572m13tkao3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1ersfa30vt7b8r15yimcs05gt7dr'>
            <connection class='textscan' directory='F:/coursera_courses/Google_Data_Analytics/case_studies/case_study_3/case_study_3_datasets/cleaned_datasets' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ersfa30vt7b8r15yimcs05gt7dr' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ersfa30vt7b8r15yimcs05gt7dr' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ersfa30vt7b8r15yimcs05gt7dr' name='geolocation.csv' table='[geolocation#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ersfa30vt7b8r15yimcs05gt7dr' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ersfa30vt7b8r15yimcs05gt7dr' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1ersfa30vt7b8r15yimcs05gt7dr' name='product_category_translation.csv' table='[product_category_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ersfa30vt7b8r15yimcs05gt7dr' name='sellers.csv' table='[sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ersfa30vt7b8r15yimcs05gt7dr' name='order_payments.csv' table='[order_payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ersfa30vt7b8r15yimcs05gt7dr' name='order_reviews.csv' table='[order_reviews#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='review_answer_timestamp' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_translation.csv)]</local-name>
            <parent-name>[product_category_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments.csv)]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews.csv)]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1it3xnz1jl15tp10e572m13tkao3].[ctd:Calculation_472878020230287361:qk]&quot;' value='Number of Orders' />
          <alias key='&quot;[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='abc' datatype='real' name='[Calculation_1176846937003524096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_472878020230582275]) / COUNTD([Calculation_472878020230287361])' />
      </column>
      <column caption='TopCategoryKPI' datatype='string' name='[Calculation_1176846937007669249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product_category_name_english] + &quot;  &quot; +&#13;&#10;STR(ROUND([Calculation_472878020231348232]*100,1)) + &quot;%&quot;' />
      </column>
      <column caption='Delivered Revenue (per row)' datatype='real' name='[Calculation_472878020230082560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos; THEN&#13;&#10;    [price] + [freight_value]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Delivered Order ID (for COUNTD)' datatype='string' name='[Calculation_472878020230287361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos; THEN [order_id] END' />
      </column>
      <column caption='Delivery Status (On Time / Late / Unknown)' datatype='string' name='[Calculation_472878020230414338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) OR ISNULL([order_estimated_delivery_date]) THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
      </column>
      <column caption='OnTimeFlag' datatype='integer' name='[Calculation_472878020230582275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos; &#13;&#10;   AND NOT ISNULL([order_delivered_customer_date]) &#13;&#10;   AND NOT ISNULL([order_estimated_delivery_date]) &#13;&#10;THEN&#13;&#10;   IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN 1 ELSE 0 END&#13;&#10;END' />
      </column>
      <column caption='Avg Review Score (sheet-level)' datatype='real' name='[Calculation_472878020230668292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product_category_name_english]: AVG([review_score]) }' />
      </column>
      <column caption='Month (for trend)' datatype='datetime' name='[Calculation_472878020230877189]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
      </column>
      <column caption='Category Revenue (LOD)' datatype='real' name='[Calculation_472878020230979590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product_category_name_english] : SUM([Calculation_472878020230082560]) }' />
      </column>
      <column caption='Total Delivered Revenue (global LOD)' datatype='real' name='[Calculation_472878020231172103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_472878020230082560]) }' />
      </column>
      <column caption='Top Category Contribution %' datatype='real' name='[Calculation_472878020231348232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_472878020230979590] / [Calculation_472878020231172103]' />
      </column>
      <column datatype='datetime' hidden='true' name='[F10]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F11]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[F8]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F9]' role='dimension' type='ordinal' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_11339383AA5E4196895D9BF1E8301A51]' role='measure' type='quantitative' />
      <column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_0A152EF01B0E467D82018D1C8C208848]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_D57965F06F6D4775B4E0A6C7B7D1A5DE]' role='measure' type='quantitative' />
      <column caption='order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments.csv_7CDA61341F4644E1A352E3DBE5EE916B]' role='measure' type='quantitative' />
      <column caption='order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[order_reviews.csv_F9AA3FFBB1B74DE78ED512895C97C565]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_5683EAD3889B4C67B2FECF9C879F5749]' role='measure' type='quantitative' />
      <column caption='product_category_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_translation.csv_7AE7C4022AA040A09681FC2C9C39E7A4]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_327E9AEC61F14EA28A165B9628ED19C0]' role='measure' type='quantitative' />
      <column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_80D70E82A42944778D9DCE3ED07C65ED]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items.Csv)' datatype='string' name='[order_id (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Payments.Csv)' datatype='string' name='[order_id (order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews.Csv)' datatype='string' name='[order_id (order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Translation.Csv)' datatype='string' name='[product_category_name (product_category_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_472878020230287361]' derivation='Count' name='[cnt:Calculation_472878020230287361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_472878020230287361]' derivation='CountD' name='[ctd:Calculation_472878020230287361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_472878020230414338]' derivation='None' name='[none:Calculation_472878020230414338:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_472878020230082560]' derivation='Sum' name='[sum:Calculation_472878020230082560:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1it3xnz1jl15tp10e572m13tkao3'>
      <datasources>
        <datasource caption='customers+' name='federated.1it3xnz1jl15tp10e572m13tkao3' />
      </datasources>
      <datasource-dependencies datasource='federated.1it3xnz1jl15tp10e572m13tkao3'>
        <column caption='Delivery Status (On Time / Late / Unknown)' datatype='string' name='[Calculation_472878020230414338]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) OR ISNULL([order_estimated_delivery_date]) THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
        </column>
        <column caption='Month (for trend)' datatype='datetime' name='[Calculation_472878020230877189]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
        </column>
        <column-instance column='[Calculation_472878020230877189]' derivation='Month' name='[mn:Calculation_472878020230877189:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_472878020230414338]' derivation='None' name='[none:Calculation_472878020230414338:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]'>
        <groupfilter function='level-members' level='[mn:Calculation_472878020230877189:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_472878020230414338:nk]' member='&quot;Late&quot;' />
          <groupfilter function='member' level='[none:Calculation_472878020230414338:nk]' member='&quot;On Time&quot;' />
          <groupfilter function='member' level='[none:Calculation_472878020230414338:nk]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Delivery_vs_Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1it3xnz1jl15tp10e572m13tkao3' />
          </datasources>
          <datasource-dependencies datasource='federated.1it3xnz1jl15tp10e572m13tkao3'>
            <column caption='Delivered Order ID (for COUNTD)' datatype='string' name='[Calculation_472878020230287361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos; THEN [order_id] END' />
            </column>
            <column caption='Delivery Status (On Time / Late / Unknown)' datatype='string' name='[Calculation_472878020230414338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) OR ISNULL([order_estimated_delivery_date]) THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
            </column>
            <column caption='Month (for trend)' datatype='datetime' name='[Calculation_472878020230877189]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472878020230287361]' derivation='CountD' name='[ctd:Calculation_472878020230287361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472878020230877189]' derivation='Month' name='[mn:Calculation_472878020230877189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472878020230414338]' derivation='None' name='[none:Calculation_472878020230414338:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;On Time&quot;</bucket>
              <bucket>&quot;Late&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]</column>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]' />
              <text column='[federated.1it3xnz1jl15tp10e572m13tkao3].[ctd:Calculation_472878020230287361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[DeliveryStatus:  <[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Avg review:  <[federated.1it3xnz1jl15tp10e572m13tkao3].[avg:review_score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Number of Orders: <[federated.1it3xnz1jl15tp10e572m13tkao3].[ctd:Calculation_472878020230287361:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1it3xnz1jl15tp10e572m13tkao3].[ctd:Calculation_472878020230287361:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1it3xnz1jl15tp10e572m13tkao3].[avg:review_score:qk]</rows>
        <cols>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1  Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1it3xnz1jl15tp10e572m13tkao3' />
          </datasources>
          <datasource-dependencies datasource='federated.1it3xnz1jl15tp10e572m13tkao3'>
            <column caption='Delivered Revenue (per row)' datatype='real' name='[Calculation_472878020230082560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos; THEN&#13;&#10;    [price] + [freight_value]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Delivery Status (On Time / Late / Unknown)' datatype='string' name='[Calculation_472878020230414338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) OR ISNULL([order_estimated_delivery_date]) THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
            </column>
            <column caption='Month (for trend)' datatype='datetime' name='[Calculation_472878020230877189]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472878020230877189]' derivation='Month' name='[mn:Calculation_472878020230877189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472878020230414338]' derivation='None' name='[none:Calculation_472878020230414338:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472878020230082560]' derivation='Sum' name='[sum:Calculation_472878020230082560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]</column>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2_Total_Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1it3xnz1jl15tp10e572m13tkao3' />
          </datasources>
          <datasource-dependencies datasource='federated.1it3xnz1jl15tp10e572m13tkao3'>
            <column caption='Delivered Order ID (for COUNTD)' datatype='string' name='[Calculation_472878020230287361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos; THEN [order_id] END' />
            </column>
            <column caption='Delivery Status (On Time / Late / Unknown)' datatype='string' name='[Calculation_472878020230414338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) OR ISNULL([order_estimated_delivery_date]) THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
            </column>
            <column caption='Month (for trend)' datatype='datetime' name='[Calculation_472878020230877189]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_472878020230287361]' derivation='CountD' name='[ctd:Calculation_472878020230287361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472878020230877189]' derivation='Month' name='[mn:Calculation_472878020230877189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472878020230414338]' derivation='None' name='[none:Calculation_472878020230414338:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]</column>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1it3xnz1jl15tp10e572m13tkao3].[ctd:Calculation_472878020230287361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1it3xnz1jl15tp10e572m13tkao3].[ctd:Calculation_472878020230287361:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3_Avg Review Score'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1it3xnz1jl15tp10e572m13tkao3' />
          </datasources>
          <datasource-dependencies datasource='federated.1it3xnz1jl15tp10e572m13tkao3'>
            <column caption='Delivery Status (On Time / Late / Unknown)' datatype='string' name='[Calculation_472878020230414338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) OR ISNULL([order_estimated_delivery_date]) THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
            </column>
            <column caption='Month (for trend)' datatype='datetime' name='[Calculation_472878020230877189]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472878020230877189]' derivation='Month' name='[mn:Calculation_472878020230877189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472878020230414338]' derivation='None' name='[none:Calculation_472878020230414338:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]</column>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1it3xnz1jl15tp10e572m13tkao3].[avg:review_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1it3xnz1jl15tp10e572m13tkao3].[avg:review_score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Avg Review Score</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_4_TopCategory%'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1it3xnz1jl15tp10e572m13tkao3' />
          </datasources>
          <datasource-dependencies datasource='federated.1it3xnz1jl15tp10e572m13tkao3'>
            <column caption='Delivered Revenue (per row)' datatype='real' name='[Calculation_472878020230082560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos; THEN&#13;&#10;    [price] + [freight_value]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Delivery Status (On Time / Late / Unknown)' datatype='string' name='[Calculation_472878020230414338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) OR ISNULL([order_estimated_delivery_date]) THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
            </column>
            <column caption='Month (for trend)' datatype='datetime' name='[Calculation_472878020230877189]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column caption='Category Revenue (LOD)' datatype='real' name='[Calculation_472878020230979590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_category_name_english] : SUM([Calculation_472878020230082560]) }' />
            </column>
            <column caption='Total Delivered Revenue (global LOD)' datatype='real' name='[Calculation_472878020231172103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_472878020230082560]) }' />
            </column>
            <column caption='Top Category Contribution %' datatype='real' name='[Calculation_472878020231348232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_472878020230979590] / [Calculation_472878020231172103]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472878020230877189]' derivation='Month' name='[mn:Calculation_472878020230877189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472878020230414338]' derivation='None' name='[none:Calculation_472878020230414338:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472878020230082560]' derivation='Sum' name='[sum:Calculation_472878020230082560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472878020231348232]' derivation='Sum' name='[sum:Calculation_472878020231348232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:product_category_name_english:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_472878020230082560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:product_category_name_english:nk]</column>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]</column>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020231348232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020231348232:qk]> ]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>of Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>  Health &amp; Beauty</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:product_category_name_english:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopCategories_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Top Product Categories by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1it3xnz1jl15tp10e572m13tkao3' />
          </datasources>
          <datasource-dependencies datasource='federated.1it3xnz1jl15tp10e572m13tkao3'>
            <column caption='Delivered Revenue (per row)' datatype='real' name='[Calculation_472878020230082560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos; THEN&#13;&#10;    [price] + [freight_value]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Delivery Status (On Time / Late / Unknown)' datatype='string' name='[Calculation_472878020230414338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) OR ISNULL([order_estimated_delivery_date]) THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
            </column>
            <column caption='Month (for trend)' datatype='datetime' name='[Calculation_472878020230877189]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472878020230877189]' derivation='Month' name='[mn:Calculation_472878020230877189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472878020230414338]' derivation='None' name='[none:Calculation_472878020230414338:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472878020230082560]' derivation='Sum' name='[sum:Calculation_472878020230082560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_472878020230082560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:product_category_name_english:nk]' direction='DESC' using='[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]' />
          <slices>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:product_category_name_english:nk]</column>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]</column>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:product_category_name_english:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Product Category Name English:	<[federated.1it3xnz1jl15tp10e572m13tkao3].[none:product_category_name_english:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Revenue:	<[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopSellers_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Top Sellers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1it3xnz1jl15tp10e572m13tkao3' />
          </datasources>
          <datasource-dependencies datasource='federated.1it3xnz1jl15tp10e572m13tkao3'>
            <column caption='Delivered Revenue (per row)' datatype='real' name='[Calculation_472878020230082560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos; THEN&#13;&#10;    [price] + [freight_value]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Delivery Status (On Time / Late / Unknown)' datatype='string' name='[Calculation_472878020230414338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) OR ISNULL([order_estimated_delivery_date]) THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
            </column>
            <column caption='Month (for trend)' datatype='datetime' name='[Calculation_472878020230877189]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472878020230877189]' derivation='Month' name='[mn:Calculation_472878020230877189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472878020230414338]' derivation='None' name='[none:Calculation_472878020230414338:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (sellers.csv)]' derivation='None' name='[none:seller_id (sellers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472878020230082560]' derivation='Sum' name='[sum:Calculation_472878020230082560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:seller_id (sellers.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_472878020230082560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id (sellers.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:seller_id:nk]' direction='DESC' />
          <slices>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:seller_id (sellers.csv):nk]</column>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]</column>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]' />
              <color column='[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]' />
              <text column='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:seller_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Seller Id:	<[federated.1it3xnz1jl15tp10e572m13tkao3].[none:seller_id:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Revenue:	<[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend_Orders_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1it3xnz1jl15tp10e572m13tkao3' />
          </datasources>
          <datasource-dependencies datasource='federated.1it3xnz1jl15tp10e572m13tkao3'>
            <column caption='Delivered Revenue (per row)' datatype='real' name='[Calculation_472878020230082560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos; THEN&#13;&#10;    [price] + [freight_value]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Delivered Order ID (for COUNTD)' datatype='string' name='[Calculation_472878020230287361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos; THEN [order_id] END' />
            </column>
            <column caption='Delivery Status (On Time / Late / Unknown)' datatype='string' name='[Calculation_472878020230414338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) OR ISNULL([order_estimated_delivery_date]) THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
            </column>
            <column caption='Month (for trend)' datatype='datetime' name='[Calculation_472878020230877189]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_472878020230287361]' derivation='CountD' name='[ctd:Calculation_472878020230287361:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472878020230877189]' derivation='Month' name='[mn:Calculation_472878020230877189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472878020230414338]' derivation='None' name='[none:Calculation_472878020230414338:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_472878020230082560]' derivation='Sum' name='[sum:Calculation_472878020230082560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]</column>
            <column>[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1it3xnz1jl15tp10e572m13tkao3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1it3xnz1jl15tp10e572m13tkao3].[ctd:Calculation_472878020230287361:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1it3xnz1jl15tp10e572m13tkao3].[ctd:Calculation_472878020230287361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1it3xnz1jl15tp10e572m13tkao3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1it3xnz1jl15tp10e572m13tkao3].[ctd:Calculation_472878020230287361:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1it3xnz1jl15tp10e572m13tkao3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Month:	<[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Revenue:	<[federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[Number of orders:	<[federated.1it3xnz1jl15tp10e572m13tkao3].[ctd:Calculation_472878020230287361:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1it3xnz1jl15tp10e572m13tkao3].[sum:Calculation_472878020230082560:qk] + [federated.1it3xnz1jl15tp10e572m13tkao3].[ctd:Calculation_472878020230287361:qk])</rows>
        <cols>[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='25'>E-Commerce Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='customers+' name='federated.1it3xnz1jl15tp10e572m13tkao3' />
      </datasources>
      <datasource-dependencies datasource='federated.1it3xnz1jl15tp10e572m13tkao3'>
        <column caption='Delivery Status (On Time / Late / Unknown)' datatype='string' name='[Calculation_472878020230414338]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) OR ISNULL([order_estimated_delivery_date]) THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On Time&apos;&#13;&#10;ELSE &apos;Late&apos;&#13;&#10;END' />
        </column>
        <column caption='Month (for trend)' datatype='datetime' name='[Calculation_472878020230877189]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [order_purchase_timestamp])' />
        </column>
        <column-instance column='[Calculation_472878020230877189]' derivation='Month' name='[mn:Calculation_472878020230877189:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_472878020230414338]' derivation='None' name='[none:Calculation_472878020230414338:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='39' param='horz' type-v2='layout-flow' w='98998' x='501' y='1096'>
            <zone h='97808' id='37' type-v2='layout-basic' w='95617' x='501' y='1096'>
              <zone h='56438' id='19' param='horz' type-v2='layout-flow' w='95617' x='501' y='1096'>
                <zone h='56438' id='13' param='vert' type-v2='layout-flow' w='95617' x='501' y='1096'>
                  <zone h='8767' id='14' type-v2='title' w='95617' x='501' y='1096'>
                  </zone>
                  <zone fixed-size='2' h='1370' id='15' is-fixed='true' type-v2='empty' w='95617' x='501' y='9863'>
                  </zone>
                  <zone h='15617' id='3' param='vert' type-v2='layout-flow' w='95617' x='501' y='11233'>
                    <zone h='14247' id='5' param='horz' type-v2='layout-flow' w='95617' x='501' y='11233'>
                      <zone fixed-size='308' h='14247' id='6' is-fixed='true' name='KPI 1  Total Revenue' w='19787' x='501' y='11233'>
                        <layout-cache fixed-size-h='84' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='12' h='14247' id='34' is-fixed='true' type-v2='empty' w='2003' x='20288' y='11233'>
                      </zone>
                      <zone fixed-size='377' h='14247' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='23273' x='22291' y='11233'>
                        <zone h='12603' id='8' name='KPI_2_Total_Orders' w='23273' x='22291' y='11233'>
                          <layout-cache cell-count-w='1' fixed-size-h='84' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='12' h='14247' id='35' is-fixed='true' type-v2='empty' w='2003' x='45564' y='11233'>
                      </zone>
                      <zone fixed-size='393' h='14247' id='9' is-fixed='true' name='KPI_3_Avg Review Score' w='23273' x='47567' y='11233'>
                        <layout-cache fixed-size-h='81' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='12' h='14247' id='36' is-fixed='true' type-v2='empty' w='2003' x='70840' y='11233'>
                      </zone>
                      <zone fixed-size='547' h='14247' id='10' is-fixed='true' name='KPI_4_TopCategory%' w='23275' x='72843' y='11233'>
                        <layout-cache fixed-size-h='96' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='1370' id='11' is-fixed='true' type-v2='empty' w='95617' x='501' y='25480'>
                    </zone>
                  </zone>
                  <zone h='30684' id='32' is-fixed='true' type-v2='layout-basic' w='95617' x='501' y='26850'>
                    <zone h='30684' id='16' param='horz' type-v2='layout-flow' w='56386' x='501' y='26850'>
                      <zone h='30684' id='17' name='Trend_Orders_Revenue' show-title='false' w='56386' x='501' y='26850'>
                        <layout-cache cell-count-w='12' minheight='125' non-cell-size-w='105' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='30684' id='33' param='horz' type-v2='layout-flow' w='39231' x='56887' y='26850'>
                      <zone h='30684' id='22' param='vert' type-v2='layout-flow' w='39231' x='56887' y='26850'>
                        <zone h='30684' id='23' name='Delivery_vs_Reviews' show-title='false' w='39231' x='56887' y='26850'>
                          <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41370' id='26' param='vert' type-v2='layout-flow' w='95617' x='501' y='57534'>
                <zone h='41369' id='27' param='horz' type-v2='layout-flow' w='95617' x='501' y='57534'>
                  <zone fixed-size='830' h='41369' id='28' is-fixed='true' name='TopCategories_Revenue' w='53224' x='501' y='57534'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='41369' id='30' name='TopSellers_Revenue' w='42393' x='53725' y='57534'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='54' friendly-name='Vertical Container' h='97808' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='3381' x='96118' y='1096' />
          </zone>
        </zone>
        <zone h='9863' id='24' mode='checkdropdown' name='Delivery_vs_Reviews' param='[federated.1it3xnz1jl15tp10e572m13tkao3].[none:Calculation_472878020230414338:nk]' type-v2='filter' values='relevant' w='10520' x='68128' y='1370' />
        <zone h='53836' id='40' mode='checkdropdown' name='Trend_Orders_Revenue' param='[federated.1it3xnz1jl15tp10e572m13tkao3].[mn:Calculation_472878020230877189:ok]' type-v2='filter' values='database' w='10520' x='53037' y='1370' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
